@endporint = http://127.0.0.1:3000
@user_id = cecf2049-705d-4745-9d2c-9d4e0fcdcf99

### Get all User
GET {{endporint}}/users
Content-Type: application/json

### Get User by id
GET {{endporint}}/users/{{user_id}}
Content-Type: application/json

### Create User
POST {{endporint}}/users
Content-Type: application/json

{
    "email": "apirat14121ice@hotmail.com",
    "password": "12345",
    "full_name": "Apirat Premachana",
    "phone": "0922567287",
    "position": "backend developer2",
    "bio": "-",
    "profile_path": ""
  }


### Update User by Id

PATCH   {{endporint}}/users/{{user_id}}
Content-Type: application/json

{
    "id":"{{user_id}}",
    "email": "apirat14121iceabc@hotmail.com",
    "full_name": "Apirat131412 Noiaroon",
    "phone": "0922567287",
    "position": "HR",
    "bio": "-",
    "profile_path": ""
  }

### Delete user bu user_id
DELETE {{endporint}}/users/{{user_id}}
Content-Type: application/json


### List task of User
GET {{endporint}}/users/tasks/{{user_id}}
Content-Type: application/json